\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{33}
\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object Relational Mapping}}{33}
\contentsline {sigla}{\hbox to\@tempdima {PSR\hfil }{PHP Standards Recommendations}}{34}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{34}
\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{35}
\contentsline {sigla}{\hbox to\@tempdima {CSS\hfil }{Cascading Style Sheets}}{35}
\contentsline {sigla}{\hbox to\@tempdima {AWS\hfil }{Amazon Web Services}}{36}
\contentsline {sigla}{\hbox to\@tempdima {EC2\hfil }{Elastic Compute Cloud}}{36}
\contentsline {sigla}{\hbox to\@tempdima {ELB\hfil }{Elastic Load Balancing}}{37}
\contentsline {sigla}{\hbox to\@tempdima {RDS\hfil }{Relational Database Service}}{39}
\contentsline {sigla}{\hbox to\@tempdima {GB\hfil }{Gigabyte}}{39}
\contentsline {sigla}{\hbox to\@tempdima {S3\hfil }{Simple Storage Service}}{39}
\contentsline {sigla}{\hbox to\@tempdima {CDN\hfil }{Content Delivery Network}}{39}
