\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{15}
\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object Relational Mapping}}{15}
\contentsline {sigla}{\hbox to\@tempdima {PSR\hfil }{PHP Standards Recommendations}}{17}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{17}
\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{17}
\contentsline {sigla}{\hbox to\@tempdima {CSS\hfil }{Cascading Style Sheets}}{17}
\contentsline {sigla}{\hbox to\@tempdima {AWS\hfil }{Amazon Web Services}}{18}
\contentsline {sigla}{\hbox to\@tempdima {EC2\hfil }{Elastic Compute Cloud}}{20}
\contentsline {sigla}{\hbox to\@tempdima {ELB\hfil }{Elastic Load Balancing}}{20}
\contentsline {sigla}{\hbox to\@tempdima {RDS\hfil }{Relational Database Service}}{21}
\contentsline {sigla}{\hbox to\@tempdima {GB\hfil }{Gigabyte}}{21}
\contentsline {sigla}{\hbox to\@tempdima {S3\hfil }{Simple Storage Service}}{22}
\contentsline {sigla}{\hbox to\@tempdima {CDN\hfil }{Content Delivery Network}}{22}
