\contentsline {sigla}{\hbox to\@tempdima {API\hfil }{Application Programming Interface}}{14}
\contentsline {sigla}{\hbox to\@tempdima {REST\hfil }{Representational State Transfer}}{14}
\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{14}
\contentsline {sigla}{\hbox to\@tempdima {JSON\hfil }{JavaScript Object Notation}}{14}
\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{21}
\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object Relational Mapping}}{22}
\contentsline {sigla}{\hbox to\@tempdima {PSR\hfil }{PHP Standards Recommendations}}{23}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{23}
\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{24}
\contentsline {sigla}{\hbox to\@tempdima {CSS\hfil }{Cascading Style Sheets}}{24}
\contentsline {sigla}{\hbox to\@tempdima {AWS\hfil }{Amazon Web Services}}{24}
\contentsline {sigla}{\hbox to\@tempdima {EC2\hfil }{Elastic Compute Cloud}}{37}
\contentsline {sigla}{\hbox to\@tempdima {ELB\hfil }{Elastic Load Balancing}}{37}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de gerenciamento de banco de dados}}{38}
\contentsline {sigla}{\hbox to\@tempdima {RDS\hfil }{Relational Database Service}}{38}
\contentsline {sigla}{\hbox to\@tempdima {GB\hfil }{Gigabyte}}{38}
\contentsline {sigla}{\hbox to\@tempdima {S3\hfil }{Simple Storage Service}}{38}
\contentsline {sigla}{\hbox to\@tempdima {CDN\hfil }{Content Delivery Network}}{39}
